# Railway PostgreSQL Connection
DATABASE_URL="postgresql://postgres:yazNfZpZyfoOVycOSqJrgOVUswOrcGdk@shinkansen.proxy.rlwy.net:30892/railway?sslmode=require"
MAIN_DATABASE_URL="postgresql://postgres:yazNfZpZyfoOVycOSqJrgOVUswOrcGdk@shinkansen.proxy.rlwy.net:30892/railway?sslmode=require"
